APP_ENV=dev
APP_SECRET=56f0800fc4debbffbfc35c075a1d6aef
DATABASE_URL="postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-!ChangeMe!}@database:5432/${POSTGRES_DB:-app}?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MAILER_DSN=null://null

CADDY_MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
HOST=localhost
TZ=UTC
